spring.application.name=StatTracker
spring.datasource.url=jdbc:mysql://localhost:3306/stat_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/api

spring.main.banner-mode=off
logging.level.root=warn

#JSON Web Token properties
dawidzapo.stattracker.jwt.secret=nickkyrgiospleasecomebacktotourandmakesomeyoudonthecourtwithslamforehands
dawidzapo.stattracker.jwt.expiration.ms=86400000
